[settings]

; used services, comma separated for multiple usage. 
; possible values: google_analytics, google_adwords, etracker
services = "google_analytics,google_adwords"

; google_analytics settings
analytics_id="UA-XXXXX-X"
analytics_affiliation="Shopname"

; google_adwords settings
adwords_conversion_id="0000000000"
adwords_conversion_language="de"
adwords_conversion_format="3"
adwords_conversion_color="ffffff"
adwords_conversion_label="xxxxxxxxxxxxxxxxxxx"

; etracker settings
etracker_id="XXXXXX"
